.header{
	background-color: #ffffff;
	&-top{
		background-color: #000;
	}
	&-pad_top{
		padding-top: 37px;
	}
	&-box{
		.inline-block;
		border-left: 2px solid #444444;
		color: #ffffff;
		&:first-child{
			border-left: none;
		}
	}
	.custom{
		text-align: center;
		text-transform: uppercase;
		color: #838383;
	}

}